{
  "name": "pacemanager",
  "version": "1.0.0",
  "description": "Pace Manager Github Pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LittleTealeaf/paceManager.git"
  },
  "author": "Thomas Kwashnak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LittleTealeaf/paceManager/issues"
  },
  "homepage": "https://github.com/LittleTealeaf/paceManager#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
